<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: Black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="knapPlay" layoutX="14.0" layoutY="631.0" mnemonicParsing="false" onAction="#handlerplay" prefHeight="44.0" prefWidth="149.0" scaleShape="false" style="-fx-background-color: Black; -fx-border-color: White;" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font></Button>
      <Button fx:id="knapPause" layoutX="168.0" layoutY="631.0" mnemonicParsing="false" onAction="#handlerPause" prefHeight="50.0" prefWidth="149.0" scaleShape="false" style="-fx-background-color: Black; -fx-border-color: White;" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <Button fx:id="knapStop" layoutX="323.0" layoutY="631.0" mnemonicParsing="false" onAction="#handlerStop" prefHeight="50.0" prefWidth="149.0" scaleShape="false" style="-fx-background-color: Black; -fx-border-color: White;" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <MediaView fx:id="mediaV" fitHeight="50.0" fitWidth="50.0" layoutX="816.0" layoutY="323.0" />
      <ListView fx:id="sangeliste" layoutX="14.0" layoutY="47.0" onMouseClicked="#handleClickView" prefHeight="244.0" prefWidth="579.0" />
      <TextField fx:id="searchfield" layoutX="14.0" layoutY="291.0" onAction="#handlerSearch" onKeyTyped="#handlerSearch" prefHeight="25.0" prefWidth="579.0" promptText="Search for a song" styleClass="search-field" />
      <ListView fx:id="playlistsongs" layoutX="873.0" layoutY="47.0" onMouseClicked="#handlerPLsong_Select" prefHeight="220.0" prefWidth="401.0" />
      <ListView fx:id="playlistview" layoutX="600.0" layoutY="47.0" onMouseClicked="#handlerPL_Select" prefHeight="220.0" prefWidth="266.0" />
      <Text fill="WHITE" layoutX="219.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tracks" textAlignment="CENTER" wrappingWidth="169.13671875">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="655.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Playlists" textAlignment="CENTER" wrappingWidth="169.13671875">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="968.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tracks in playlist" textAlignment="CENTER" wrappingWidth="233.13671875">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="384.0" layoutX="873.0" layoutY="322.0" stroke="BLACK" strokeType="INSIDE" width="400.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#4d0404" />
                  <Stop color="BLACK" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill></Rectangle>
      <ImageView fx:id="ImageV" fitHeight="335.0" fitWidth="350.0" layoutX="899.0" layoutY="346.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="knapAdd" layoutX="879.0" layoutY="297.0" mnemonicParsing="false" onAction="#handlerPL_add" prefHeight="21.0" prefWidth="186.0" scaleShape="false" style="-fx-background-color: Black; -fx-border-color: White;" text="Add" textFill="WHITE">
         <font>
            <Font name="System Bold" size="9.0" />
         </font>
      </Button>
      <Button fx:id="knapRemove" layoutX="1083.0" layoutY="297.0" mnemonicParsing="false" onAction="#handlerPL_remove" prefHeight="21.0" prefWidth="186.0" scaleShape="false" style="-fx-background-color: Black; -fx-border-color: White;" text="Remove" textFill="WHITE">
         <font>
            <Font name="System Bold" size="9.0" />
         </font>
      </Button>
      <Button fx:id="knapCreate" layoutX="599.0" layoutY="297.0" mnemonicParsing="false" onAction="#handlerPL_Create" prefHeight="21.0" prefWidth="83.0" style="-fx-background-color: Black; -fx-border-color: White;" text="Create" textFill="WHITE">
         <font>
            <Font name="System Bold" size="9.0" />
         </font>
      </Button>
      <Button fx:id="knapRename" layoutX="692.0" layoutY="297.0" mnemonicParsing="false" onAction="#handlerPL_Rename" prefHeight="21.0" prefWidth="83.0" style="-fx-background-color: Black; -fx-border-color: White;" text="Rename" textFill="WHITE">
         <font>
            <Font name="System Bold" size="9.0" />
         </font>
      </Button>
      <Button fx:id="knapDelete" layoutX="783.0" layoutY="297.0" mnemonicParsing="false" onAction="#handlerPL_Delete" prefHeight="21.0" prefWidth="83.0" style="-fx-background-color: Black; -fx-border-color: White;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="9.0" />
         </font>
      </Button>
      <TextField fx:id="textfieldPlDuration" alignment="CENTER_RIGHT" layoutX="873.0" layoutY="267.0" prefHeight="25.0" prefWidth="401.0" promptText="Playlist duration" />
      <Button fx:id="knapChoose" layoutX="873.0" layoutY="681.0" mnemonicParsing="false" onAction="#handleChoose" prefHeight="35.0" prefWidth="102.0" style="-fx-background-color: Black; -fx-border-color: White;" text="Choose pictures" textFill="WHITE">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Button>
      <Text fill="WHITE" layoutX="975.0" layoutY="703.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pictures must be in jpeg,png,bmp format" textAlignment="CENTER" wrappingWidth="304.13671875">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <ProgressBar layoutX="14.0" layoutY="605.0" prefHeight="18.0" prefWidth="495.0" progress="0.0" />
      <TextField fx:id="textfieldInfo" editable="false" layoutX="14.0" layoutY="561.0" prefHeight="44.0" prefWidth="495.0" scaleShape="false">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="TF_PlaylistName" layoutX="600.0" layoutY="267.0" prefHeight="25.0" prefWidth="266.0" promptText="Enter Name" />
      <ImageView fx:id="imageV2" fitHeight="300.0" fitWidth="300.0" layoutX="532.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
